# Condom.Web

./: Apresentação.pptx  Condom.sln
Condom/: Condom.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Condom.Domain/: Condom.Domain.csproj
Condom.Domain/Global/: CondEnum.cs  PasswordAttribute.cs  Tracker.cs  ValidatorAttribute.cs
Condom.Domain/Models/: Groups.cs
Condom.Domain/Models/Base/: BaseModel.cs  Entity.cs
Condom.Domain/Models/Identity/: GroupBillings.cs  RoleClaim.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserProfiles.cs  UserRoles.cs  UserToken.cs  Users.cs
Condom.Infra/: Condom.Infra.csproj  IOC.cs
Condom.Infra/App/: GroupsApp.cs  IdentityApp.cs
Condom.Infra/App/Base/: BaseApp.cs
Condom.Infra/Claims/: CustomClaimFactory.cs
Condom.Infra/Context/: CondomContext.cs
Condom.Infra/Global/: CondomResources.Designer.cs  CondomResources.resx  UserSession.cs
Condom.Infra/Helpers/: DropDown.cs  Tools.cs
Condom.Infra/Migrations/: 20220831132756_Identity.Designer.cs  20220831132756_Identity.cs  20230526183721_Condom_v1.Designer.cs  20230526183721_Condom_v1.cs  20230530152145_Condom_v2.Designer.cs  20230530152145_Condom_v2.cs  CondomContextModelSnapshot.cs
Condom.Infra/Repositories/: GroupsStore.cs
Condom.Infra/Repositories/Base/: Repository.cs
Condom.Infra/Repositories/Identity/: IdentityRoleStore.cs  IdentityUserEmailStore.cs  IdentityUserLoginStore.cs  IdentityUserPasswordStore.cs  IdentityUserRoleStore.cs  IdentityUserStore.cs  UserProfilesStore.cs
Condom.Infra/Resources/: Settings.Designer.cs  Settings.resx
Condom.Infra/Sender/: MailSender.cs
Condom.Infra/Validations/: GroupValidator.cs  UserValidator.cs
Condom.Infra/Validations/Base/: BaseValidator.cs
Condom.Services/: Condom.Services.csproj
Condom.Services/API/: SabespAPI.cs
Condom.Views/: Condom.Views.csproj
Condom.Views/Base/: BaseView.cs
Condom.Views/Models/: GroupsView.cs  UsersView.cs
Condom.Web/: App.razor  Condom.Web.csproj  Program.cs  _Imports.razor  libman.json
Condom.Web/Controllers/: IdentityController.cs
Condom.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Condom.Web/Helpers/: ComponentsEnum.cs  JS.cs
Condom.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Condom.Web/Pages/AccountPage/: ConfirmationRegister.razor  ForgotPassword.razor  Login.razor  Register.razor  Reset.razor
Condom.Web/Pages/Dashboard/: Admin.razor  Group.razor  Main.razor
Condom.Web/Pages/ESG/: Water.razor
Condom.Web/Pages/Group/: NewGroup.razor
Condom.Web/Properties/: launchSettings.json
Condom.Web/Properties/ServiceDependencies/Condom - Web Deploy/: profile.arm.json
Condom.Web/Shared/: MainLayout.razor  NavMenu.razor  PublicLayout.razor  RedirectToLogin.razor  Spinner.razor
Condom.Web/Shared/Control/: ControlInputGroupDate.razor  ControlSelectGroup.razor  ControlnputGroup.razor
Condom.Web/wwwroot/css/: site.css  site.min.css  site.scss
Condom.Web/wwwroot/js/: Condom.js
Condom/Controllers/: WeatherForecastController.cs
Condom/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Condom/Properties/ServiceDependencies/local/: mssql1.arm.json
