<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\toastr.js\toastr.js.map" />
    <None Include="wwwroot\lib\toastr.js\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Condom.Domain\Condom.Domain.csproj" />
    <ProjectReference Include="..\Condom.Infra\Condom.Infra.csproj" />
    <ProjectReference Include="..\Condom.Services\Condom.Services.csproj" />
  </ItemGroup>

</Project>
